<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 * 
 * Example on how to alter theme settings form
 * 
 */
function qdg_barrio_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
}


/**
 * Impelentation of Hook_preprocess_page()
 */
function qdg_barrio_preprocess_page(&$variables) {

  $route_match = \Drupal::routeMatch();
  if ($route_match->getRouteName() == 'entity.node.canonical') {
    $current_path = \Drupal::service('path.current')->getPath();
    $path_args    = explode('/', $current_path);
    if ($path_args[1] != 'node' && $path_args[1]) return;
    if ($variables['node']->getType() == 'course' || $variables['node']->getType() == 'course_schedule') {
      if (@$path_args[2] == 'add')  {
        $node_state = 'add';
      }
      else if (@$path_args[3] == 'edit') {
        $node_state = 'edit';
      }
      else {
        $node_state = 'view';
      }
      $variables['node_state'] = $node_state;
    }
  }

}

function qdg_barrio_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add content type suggestions.
  if ($node = \Drupal::request()->attributes->get('node')) {
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
  }
}


function qdg_barrio_theme_suggestions_alter(&$suggestions, $variables, $base_theme_hook) {


}
